# github-actions-tutorial

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: github-actions-build-deploy.yml  github-actions-demo.yml  github-actions-main-deploy.yml
src/main/java/com/haubui/githubactions/: GithubActionsApplication.java
src/main/java/com/haubui/githubactions/controller/: PingController.java
src/test/java/com/haubui/githubactions/: GithubActionsApplicationTests.java
